# api-loja

./: README.md
src/: .editorconfig  AppStore.csproj  AppStore.sln  Program.cs  appsettings.json
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Domain/Users/: UserCreator.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
src/Endpoints/Categories/Dto/: CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
src/Endpoints/Clients/Dto/: ClientRequest.cs  ClientResponse.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
src/Endpoints/Employees/Dto/: EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderGet.cs  OrderPost.cs
src/Endpoints/Orders/Dto/: OrderRequest.cs  OrderResponse.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcases.cs  ProductPost.cs  ProductSoldGet.cs
src/Endpoints/Products/Dto/: ProductRequest.cs  ProductResponse.cs  ProductSoldResponse.cs
src/Endpoints/Security/: TokenPost.cs
src/Endpoints/Security/Dto/: LoginRequest.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20221007171938_AddTableProductCategory.Designer.cs  20221007171938_AddTableProductCategory.cs  20221007202354_AddIdentityProject.Designer.cs  20221007202354_AddIdentityProject.cs  20221011110455_AddTableProducts.Designer.cs  20221011110455_AddTableProducts.cs  20221011134645_AddOrders.Designer.cs  20221011134645_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
